# NavalBattleRTS

./: .gitignore  ChangeLog.txt  MythoniaFramework.sln  README.md
MythoniaFramework/: Game1.cs  GlobalUsings.cs  MGame.cs  MythoniaFramework.csproj  MythoniaLibrary.csproj  TestObject.cs
MythoniaFramework/Debugger/: EDebug.cs
MythoniaFramework/Debugger/Exceptions/: AbandonedMethodException.cs
MythoniaFramework/Game/: Camera.cs  INamed.cs  MGame.cs  Screen.cs  Utility.cs
MythoniaFramework/Game/Contents/: MContentsManager.cs
MythoniaFramework/Game/Input/: Mouse.cs
MythoniaFramework/Game/Objects/: GameObject.cs  MObject.cs  RelativePos.cs  UIObject.cs
MythoniaFramework/Game/Shapes/: IRectRelativePos.cs  IRectangle.cs
MythoniaFramework/Game/Time/: ETime.cs  FrameCounter.cs  MTime.cs
MythoniaFramework/Objects/: Manager.cs
MythoniaFramework/Objects/Actions/: ActionArg.cs  ContinousAction.cs  IActionArg.cs  TestAction.cs
MythoniaFramework/Resources/: TempMClass.cs
MythoniaFramework/Resources/Data/: EVector.cs  IVector.cs  MAngle.cs  MPosition.cs  MVector.cs
MythoniaFramework/Resources/Debugger/: EDebug.cs
MythoniaFramework/Resources/Interfaces/: ICollectionManager.cs  IInterfacenizable.cs  IMClass.cs
MythoniaPipelineExtension/: Importer1.cs  MythoniaPipelineExtension.csproj  Processor1.cs
MythoniaPipelineExtension/Importers/: JsonImporter.cs
MythoniaPipelineExtension/Processors/: TextureMonoProcessor.cs  TextureSetProcessor.cs
MythoniaPipelineExtension/Writers/: TextureMonoWriter.cs  TextureSetWriter.cs  TextureWriter.cs
MythoniaPipelineExtension/_JsonTemplates/: TextureSet.json
(+117 files in other folders)
